import sys
from collections import deque

input = sys.stdin.readline
m, n = map(int, input().split())
arr = [0 for i in range(n)]
visited=[[0 for i in range(m)]for j in range(n)]
for i in range(n):
  arr[i]=list(map(int, input().split()))
  

def bfs(arr):
  queue=deque()
  result=0
  for i in range(n):
    for j in range(m):
      temp=0
      if arr[i][j] == 1 and visited[i][j] == 0:
        visited[i][j] = 1   #101, 11 , 1001, 10001 일 경우에는 더 줄어든다.
        

      if result < temp:
        result=temp